```json
{
  "claims": [
    {
      "claim": "Egg consumption significantly increases LDL-c levels and the LDL-c/HDL-c ratio.",
      "span_id": "li_2020_egg_cholesterol_rct_meta_s0283",
      "entailed_by_excerpt": "yes",
      "role": "conclusion_support"
    },
    {
      "claim": "Egg consumption did not effectively increase HDL-c levels.",
      "span_id": "li_2020_egg_cholesterol_rct_meta_s0283",
      "entailed_by_excerpt": "yes",
      "role": "conclusion_support"
    },
    {
      "claim": "The study focused on healthy subjects to avoid bias from conceptual heterogeneity.",
      "span_id": "li_2020_egg_cholesterol_rct_meta_s0289",
      "entailed_by_excerpt": "yes",
      "role": "scope_limit"
    },
    {
      "claim": "The study cannot determine a dose effect for egg consumption.",
      "span_id": "li_2020_egg_cholesterol_rct_meta_s0286",
      "entailed_by_excerpt": "yes",
      "role": "scope_limit"
    }
  ]
}
```